#DB CONNECTION
spring.datasource.url = jdbc:mysql://startideia.c50yqwrqgap9.us-east-1.rds.amazonaws.com:3306/startideia?useSSL=false
spring.datasource.username = root
spring.datasource.password = xMcL0zLdEuMUd54a8Vxu
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=3000

#SHOW QUERY
spring.jpa.show-sql=true
